${AnsiColor.GREEN}
${AnsiColor.GREEN}   ____      _        _             ____                  _
${AnsiColor.GREEN}  / ___|__ _| |_ __ _| | ___   __ _/ ___|  ___ _ ____   ___) ___ ___
${AnsiColor.GREEN} | |   / _` | __/ _` | |/ _ \ / _` \___ \ / _ \ '__\ \ / / |/ __/ _ \
${AnsiColor.GREEN} | |___ (_| | |_ (_| | | (_) | (_| |___) |  __/ |   \ V /| | (__  __/
${AnsiColor.GREEN}  \____\__,_|\__\__,_|_|\___/ \__, |____/ \___|_|    \_/ |_|\___\___|
${AnsiColor.GREEN}                              |___/
${AnsiColor.GREEN}
${AnsiColor.BRIGHT_GREEN}:: ${spring.application.name}:${application.formatted-version} :: Running Spring Boot:${spring-boot.formatted-version} :: Active Profiles: ${spring.profiles.active:${spring.profiles.default:default}} ::

