# microservices-demo

./: .gitmodules  README.md  kustomization.yaml  kustomization.yaml.BAK  pom.xml  skaffold.yaml
catalog-service/: pom.xml
catalog-service/src/main/kotlin/ch/keepcalm/movie/catalog/: CatalogServiceApplication.kt
catalog-service/src/main/resources/: application.yaml  banner.txt
catalog-service/src/test/kotlin/ch/keepcalm/movie/catalog/: CatalogServiceApplicationTests.kt
github-webhooks/: README.md
information-service/: pom.xml
information-service/src/main/kotlin/ch/keepcalm/movie/information/: InformationServiceApplication.kt
information-service/src/main/resources/: application.yaml  banner.txt
information-service/src/test/kotlin/ch/keepcalm/movie/information/: InformationServiceApplicationTests.kt
jenkins-blueocean/: plugins.txt
k8s/: service-account-for-spring-cloud-k8s-access.yaml
movie-catalog-service/: pom.xml
movie-catalog-service/openshift/: spring-openshift-pipeline.yml
movie-catalog-service/src/main/kotlin/ch/keepcalm/movie/catalog/: MovieCatalogServiceApplication.kt
movie-catalog-service/src/main/kotlin/ch/keepcalm/movie/catalog/model/: CatalogItem.kt  Movie.kt  Rating.kt
movie-catalog-service/src/main/resources/: application.yaml  banner.txt
movie-catalog-service/src/test/kotlin/ch/keepcalm/movie/catalog/: MovieCatalogServiceApplicationTests.kt
movie-info-service/: pom.xml
movie-info-service/src/main/kotlin/ch/keepcalm/movie/info/: MovieInfoServiceApplication.kt
movie-info-service/src/main/kotlin/ch/keepcalm/movie/info/model/: Movie.kt
movie-info-service/src/main/resources/: application.yaml  banner.txt
movie-info-service/src/test/kotlin/ch/keepcalm/movie/info/: MovieInfoServiceApplicationTests.kt
movie-rating-service/: pom.xml
movie-rating-service/src/main/kotlin/ch/keepcalm/movie/rating/: MovieRatingServiceApplication.kt
movie-rating-service/src/main/kotlin/ch/keepcalm/movie/rating/model/: Rating.kt
movie-rating-service/src/main/resources/: application.yaml  banner.txt
movie-rating-service/src/test/kotlin/ch/keepcalm/movie/rating/: MovieRatingServiceApplicationTests.kt
openshift/: README.md  spring-openshift-pipeline.yml  spring-openshift-template.yaml
rating-service/: pom.xml
rating-service/src/main/kotlin/ch/keepcalm/movie/rating/: RatingServiceApplication.kt
rating-service/src/main/resources/: application.yaml  banner.txt
rating-service/src/test/kotlin/ch/keepcalm/movie/rating/: RatingServiceApplicationTests.kt
