<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.keepcalm.demo</groupId>
    <artifactId>microservices-demo</artifactId>
    <description>Microservices Demo Application</description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>catalog-service</module>
        <module>customer-service</module>
        <module>order-service</module>
        <module>gateway-service</module>
    </modules>
</project>